# coveiotapp

DB_Backup/: Steps to test this service.txt  configuration.txt  db_backup.sql
coveiotapp/: pom.xml
coveiotapp/src/main/java/com/coveiot/coveiotapp/: CoveiotappApplication.java
coveiotapp/src/main/java/com/coveiot/coveiotapp/controller/: AppRestController.java
coveiotapp/src/main/java/com/coveiot/coveiotapp/dao/: LoginDto.java  UserDto.java
coveiotapp/src/main/java/com/coveiot/coveiotapp/model/: Login.java  User.java
coveiotapp/src/main/java/com/coveiot/coveiotapp/repo/: LoginRepository.java  UserRepository.java
coveiotapp/src/main/java/com/coveiot/coveiotapp/service/: SendEmailService.java
coveiotapp/src/main/java/com/coveiot/coveiotapp/util/: ConfigReader.java  CoveiotUtil.java  SendEmail.java
coveiotapp/src/main/resources/: application.properties
coveiotapp/src/test/java/com/coveiot/coveiotapp/: CoveiotappApplicationTests.java
