spring.datasource.url = jdbc:mysql://localhost:3306/coveiot_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = create
server.port = 8080
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.default_schema =coveiot_app
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

email_host=mail.ncs-india.com
email_port=465;
email_authRequired=true
email_authUsername=support@ncs-india.com
email_authPassword=SuPP0r+1@dev
basepath=http://localhost:8080/